<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>AI-Python-07.4-GraphRAG知识图谱检索 | Hexo</title><meta name="author" content="david"><meta name="copyright" content="david"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="AI-Python-07.4: GraphRAG 知识图谱检索 传统 RAG 只能检索”文本片段”，无法理解实体间的关系。GraphRAG 将知识图谱与向量检索结合，能回答”谁和谁有什么关系”这类需要跨文档推理的问题。本章讲解知识图谱构建、图谱检索与向量检索的融合。   1. 传统 RAG 的局限1.1 什么问题传统 RAG 回答不了？场景： 知识库里有 10 篇关于公司员工的文档。 123456">
<meta property="og:type" content="article">
<meta property="og:title" content="AI-Python-07.4-GraphRAG知识图谱检索">
<meta property="og:url" content="http://example.com/2026/04/30/AI-Python-07.4-GraphRAG%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%A3%80%E7%B4%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AI-Python-07.4: GraphRAG 知识图谱检索 传统 RAG 只能检索”文本片段”，无法理解实体间的关系。GraphRAG 将知识图谱与向量检索结合，能回答”谁和谁有什么关系”这类需要跨文档推理的问题。本章讲解知识图谱构建、图谱检索与向量检索的融合。   1. 传统 RAG 的局限1.1 什么问题传统 RAG 回答不了？场景： 知识库里有 10 篇关于公司员工的文档。 123456">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-04-30T02:00:00.000Z">
<meta property="article:modified_time" content="2026-04-29T06:32:57.994Z">
<meta property="article:author" content="david">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="RAG">
<meta property="article:tag" content="GraphRAG">
<meta property="article:tag" content="知识图谱">
<meta property="article:tag" content="Neo4j">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "AI-Python-07.4-GraphRAG知识图谱检索",
  "url": "http://example.com/2026/04/30/AI-Python-07.4-GraphRAG%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%A3%80%E7%B4%A2/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2026-04-30T02:00:00.000Z",
  "dateModified": "2026-04-29T06:32:57.994Z",
  "author": [
    {
      "@type": "Person",
      "name": "david",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2026/04/30/AI-Python-07.4-GraphRAG%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%A3%80%E7%B4%A2/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'AI-Python-07.4-GraphRAG知识图谱检索',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">AI-Python-07.4-GraphRAG知识图谱检索</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">AI-Python-07.4-GraphRAG知识图谱检索</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-04-30T02:00:00.000Z" title="Created 2026-04-30 10:00:00">2026-04-30</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-04-29T06:32:57.994Z" title="Updated 2026-04-29 14:32:57">2026-04-29</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI%E5%AD%A6%E4%B9%A0/">AI学习</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/AI%E5%AD%A6%E4%B9%A0/Python/">Python</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="AI-Python-07-4-GraphRAG-知识图谱检索"><a href="#AI-Python-07-4-GraphRAG-知识图谱检索" class="headerlink" title="AI-Python-07.4: GraphRAG 知识图谱检索"></a>AI-Python-07.4: GraphRAG 知识图谱检索</h1><blockquote>
<p>传统 RAG 只能检索”文本片段”，无法理解实体间的关系。GraphRAG 将知识图谱与向量检索结合，能回答”谁和谁有什么关系”这类需要跨文档推理的问题。本章讲解知识图谱构建、图谱检索与向量检索的融合。</p>
</blockquote>
<hr>
<h2 id="1-传统-RAG-的局限"><a href="#1-传统-RAG-的局限" class="headerlink" title="1. 传统 RAG 的局限"></a>1. 传统 RAG 的局限</h2><h3 id="1-1-什么问题传统-RAG-回答不了？"><a href="#1-1-什么问题传统-RAG-回答不了？" class="headerlink" title="1.1 什么问题传统 RAG 回答不了？"></a>1.1 什么问题传统 RAG 回答不了？</h3><p><strong>场景：</strong> 知识库里有 10 篇关于公司员工的文档。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">用户问: &quot;张三和李四是什么关系？&quot;</span><br><span class="line"></span><br><span class="line">传统 RAG:</span><br><span class="line">  检索 &quot;张三&quot; → 找到 &quot;张三是技术部经理&quot;</span><br><span class="line">  检索 &quot;李四&quot; → 找到 &quot;李四是市场部总监&quot;</span><br><span class="line">  检索 &quot;张三 李四 关系&quot; → 找不到！因为没有人写过这句话</span><br><span class="line"></span><br><span class="line">但事实是:</span><br><span class="line">  张三 → 汇报给 → 王五（CTO）</span><br><span class="line">  李四 → 汇报给 → 王五（CTO）</span><br><span class="line">  → 张三和李四是同级别的部门负责人</span><br></pre></td></tr></table></figure>

<p><strong>根因：</strong> 传统 RAG 只能找”写出来的文本”，无法推理”没写出来但可以从关系推导的信息”。</p>
<h3 id="1-2-GraphRAG-如何解决"><a href="#1-2-GraphRAG-如何解决" class="headerlink" title="1.2 GraphRAG 如何解决"></a>1.2 GraphRAG 如何解决</h3><p>GraphRAG 在向量检索之外，额外构建一个<strong>知识图谱</strong>，显式存储实体和关系：</p>
<div class="mermaid-wrap"><pre class="mermaid-src" hidden>
    flowchart LR
    A[张三] --&gt;|汇报给| B[王五]
    C[李四] --&gt;|汇报给| B
    A --&gt;|所属| D[技术部]
    C --&gt;|所属| E[市场部]
    B --&gt;|职位| F[CTO]
    A --&gt;|职位| G[经理]
    C --&gt;|职位| H[总监]

    style A fill:#e6f7e6,stroke:#4caf50,stroke-width:2px,color:#333
    style C fill:#e6f7e6,stroke:#4caf50,stroke-width:2px,color:#333
    style B fill:#ffd1d1,stroke:#e57373,stroke-width:2px,color:#333
  </pre></div>

<p>用户问”张三和李四的关系”时，图谱可以沿着边遍历，推理出两人都汇报给王五。</p>
<hr>
<h2 id="2-知识图谱基础"><a href="#2-知识图谱基础" class="headerlink" title="2. 知识图谱基础"></a>2. 知识图谱基础</h2><h3 id="2-1-什么是知识图谱？"><a href="#2-1-什么是知识图谱？" class="headerlink" title="2.1 什么是知识图谱？"></a>2.1 什么是知识图谱？</h3><p><strong>知识图谱 &#x3D; 实体（节点）+ 关系（边）+ 属性</strong></p>
<table>
<thead>
<tr>
<th align="left">组成</th>
<th align="left">例子</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>实体（Node）</strong></td>
<td align="left">张三、技术部、Python</td>
<td align="left">图中的”点”</td>
</tr>
<tr>
<td align="left"><strong>关系（Edge）</strong></td>
<td align="left">汇报给、所属、擅长</td>
<td align="left">连接两个实体的”线”</td>
</tr>
<tr>
<td align="left"><strong>属性（Property）</strong></td>
<td align="left">年龄&#x3D;30、级别&#x3D;P7</td>
<td align="left">实体上的附加信息</td>
</tr>
</tbody></table>
<h3 id="2-2-三元组（Triple）"><a href="#2-2-三元组（Triple）" class="headerlink" title="2.2 三元组（Triple）"></a>2.2 三元组（Triple）</h3><p>知识图谱的基本存储单位是<strong>三元组</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(头实体, 关系, 尾实体)</span><br><span class="line">(张三, 汇报给, 王五)</span><br><span class="line">(张三, 所属部门, 技术部)</span><br><span class="line">(张三, 擅长, Python)</span><br></pre></td></tr></table></figure>

<h3 id="2-3-知识图谱-vs-向量检索"><a href="#2-3-知识图谱-vs-向量检索" class="headerlink" title="2.3 知识图谱 vs 向量检索"></a>2.3 知识图谱 vs 向量检索</h3><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">向量检索</th>
<th align="left">知识图谱</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>存储</strong></td>
<td align="left">文本片段 + 向量</td>
<td align="left">实体 + 关系</td>
</tr>
<tr>
<td align="left"><strong>擅长</strong></td>
<td align="left">“X是什么？”</td>
<td align="left">“X和Y有什么关系？”</td>
</tr>
<tr>
<td align="left"><strong>推理</strong></td>
<td align="left">无（只匹配相似文本）</td>
<td align="left">有（沿关系遍历）</td>
</tr>
<tr>
<td align="left"><strong>精确度</strong></td>
<td align="left">模糊匹配</td>
<td align="left">精确结构化</td>
</tr>
<tr>
<td align="left"><strong>构建成本</strong></td>
<td align="left">低（自动 Embedding）</td>
<td align="left">高（需要抽取实体和关系）</td>
</tr>
</tbody></table>
<hr>
<h2 id="3-知识图谱构建"><a href="#3-知识图谱构建" class="headerlink" title="3. 知识图谱构建"></a>3. 知识图谱构建</h2><h3 id="3-1-从文档中抽取知识"><a href="#3-1-从文档中抽取知识" class="headerlink" title="3.1 从文档中抽取知识"></a>3.1 从文档中抽取知识</h3><p>核心步骤：<strong>文档 → LLM 抽取实体和关系 → 存入图数据库</strong></p>
<div class="mermaid-wrap"><pre class="mermaid-src" hidden>
    flowchart TB
    A[原始文档] --&gt; B[LLM 实体抽取]
    B --&gt; C[&quot;实体: 张三, 技术部, Python&quot;]
    B --&gt; D[&quot;关系: (张三,所属,技术部), (张三,擅长,Python)&quot;]
    C --&gt; E[Neo4j 图数据库]
    D --&gt; E

    style A fill:#fff3cd,stroke:#ffc107,stroke-width:2px,color:#333
    style B fill:#ffd1d1,stroke:#e57373,stroke-width:2px,color:#333
    style E fill:#d1ecf1,stroke:#17a2b8,stroke-width:2px,color:#333
  </pre></div>

<h3 id="3-2-用-LLM-抽取实体和关系"><a href="#3-2-用-LLM-抽取实体和关系" class="headerlink" title="3.2 用 LLM 抽取实体和关系"></a>3.2 用 LLM 抽取实体和关系</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"><span class="keyword">from</span> langchain_core.prompts <span class="keyword">import</span> ChatPromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain_core.output_parsers <span class="keyword">import</span> PydanticOutputParser</span><br><span class="line"><span class="keyword">from</span> pydantic <span class="keyword">import</span> BaseModel, Field</span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义输出结构</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Entity</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    name: <span class="built_in">str</span> = Field(description=<span class="string">&quot;实体名称&quot;</span>)</span><br><span class="line">    <span class="built_in">type</span>: <span class="built_in">str</span> = Field(description=<span class="string">&quot;实体类型，如：人物、组织、技术、地点&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Relation</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    head: <span class="built_in">str</span> = Field(description=<span class="string">&quot;头实体名称&quot;</span>)</span><br><span class="line">    relation: <span class="built_in">str</span> = Field(description=<span class="string">&quot;关系描述，如：所属、汇报给、擅长&quot;</span>)</span><br><span class="line">    tail: <span class="built_in">str</span> = Field(description=<span class="string">&quot;尾实体名称&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">KnowledgeExtraction</span>(<span class="title class_ inherited__">BaseModel</span>):</span><br><span class="line">    entities: <span class="built_in">list</span>[Entity] = Field(description=<span class="string">&quot;提取的实体列表&quot;</span>)</span><br><span class="line">    relations: <span class="built_in">list</span>[Relation] = Field(description=<span class="string">&quot;提取的关系列表&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 抽取</span></span><br><span class="line">parser = PydanticOutputParser(pydantic_object=KnowledgeExtraction)</span><br><span class="line"></span><br><span class="line">prompt = ChatPromptTemplate.from_template(<span class="string">&quot;&quot;&quot;从以下文本中提取实体和关系。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">提取规则：</span></span><br><span class="line"><span class="string">1. 识别人物、组织、技术、产品等实体</span></span><br><span class="line"><span class="string">2. 识别实体间的关系（如：所属、汇报给、擅长、开发、使用）</span></span><br><span class="line"><span class="string">3. 每个关系用 (头实体, 关系, 尾实体) 表示</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#123;format_instructions&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">文本：&#123;text&#125;&quot;&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">llm = ChatOpenAI(model=<span class="string">&quot;glm-4-flash&quot;</span>, temperature=<span class="number">0</span>)</span><br><span class="line">chain = prompt | llm | parser</span><br><span class="line"></span><br><span class="line">text = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">张三是技术部的经理，汇报给CTO王五。张三擅长Python和机器学习，</span></span><br><span class="line"><span class="string">负责开发公司的智能推荐系统。李四是市场部总监，也汇报给王五。</span></span><br><span class="line"><span class="string">推荐系统使用PyTorch框架，部署在AWS上。</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">result = chain.invoke(&#123;</span><br><span class="line">    <span class="string">&quot;format_instructions&quot;</span>: parser.get_format_instructions(),</span><br><span class="line">    <span class="string">&quot;text&quot;</span>: text,</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;实体:&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> e <span class="keyword">in</span> result.entities:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;  <span class="subst">&#123;e.name&#125;</span> (<span class="subst">&#123;e.<span class="built_in">type</span>&#125;</span>)&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\n关系:&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> r <span class="keyword">in</span> result.relations:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;  (<span class="subst">&#123;r.head&#125;</span>) --[<span class="subst">&#123;r.relation&#125;</span>]--&gt; (<span class="subst">&#123;r.tail&#125;</span>)&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>输出示例：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">实体:</span><br><span class="line">  张三 (人物)</span><br><span class="line">  技术部 (组织)</span><br><span class="line">  王五 (人物)</span><br><span class="line">  Python (技术)</span><br><span class="line">  李四 (人物)</span><br><span class="line">  市场部 (组织)</span><br><span class="line">  推荐系统 (产品)</span><br><span class="line">  PyTorch (技术)</span><br><span class="line">  AWS (平台)</span><br><span class="line"></span><br><span class="line">关系:</span><br><span class="line">  (张三) --[所属]--&gt; (技术部)</span><br><span class="line">  (张三) --[汇报给]--&gt; (王五)</span><br><span class="line">  (张三) --[擅长]--&gt; (Python)</span><br><span class="line">  (张三) --[负责]--&gt; (推荐系统)</span><br><span class="line">  (李四) --[所属]--&gt; (市场部)</span><br><span class="line">  (李四) --[汇报给]--&gt; (王五)</span><br><span class="line">  (推荐系统) --[使用]--&gt; (PyTorch)</span><br><span class="line">  (推荐系统) --[部署在]--&gt; (AWS)</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-图数据库：Neo4j"><a href="#4-图数据库：Neo4j" class="headerlink" title="4. 图数据库：Neo4j"></a>4. 图数据库：Neo4j</h2><h3 id="4-1-为什么用-Neo4j？"><a href="#4-1-为什么用-Neo4j？" class="headerlink" title="4.1 为什么用 Neo4j？"></a>4.1 为什么用 Neo4j？</h3><p>Neo4j 是最流行的图数据库，天然支持实体和关系的存储与查询。</p>
<table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">Cypher 语句</th>
</tr>
</thead>
<tbody><tr>
<td align="left">创建节点</td>
<td align="left"><code>CREATE (n:Person &#123;name: &quot;张三&quot;&#125;)</code></td>
</tr>
<tr>
<td align="left">创建关系</td>
<td align="left"><code>MATCH (a),(b) CREATE (a)-[:REPORTS_TO]-&gt;(b)</code></td>
</tr>
<tr>
<td align="left">查询关系</td>
<td align="left"><code>MATCH (a)-[r]-&gt;(b) WHERE a.name=&quot;张三&quot; RETURN r,b</code></td>
</tr>
</tbody></table>
<h3 id="4-2-启动-Neo4j"><a href="#4-2-启动-Neo4j" class="headerlink" title="4.2 启动 Neo4j"></a>4.2 启动 Neo4j</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Docker 启动</span></span><br><span class="line">docker run -d \</span><br><span class="line">  --name neo4j \</span><br><span class="line">  -p 7474:7474 -p 7687:7687 \</span><br><span class="line">  -e NEO4J_AUTH=neo4j/password \</span><br><span class="line">  neo4j:5-latest</span><br><span class="line"></span><br><span class="line"><span class="comment"># 访问管理界面: http://localhost:7474</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3-用-Python-操作-Neo4j"><a href="#4-3-用-Python-操作-Neo4j" class="headerlink" title="4.3 用 Python 操作 Neo4j"></a>4.3 用 Python 操作 Neo4j</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># pip install neo4j</span></span><br><span class="line"><span class="keyword">from</span> neo4j <span class="keyword">import</span> GraphDatabase</span><br><span class="line"></span><br><span class="line">driver = GraphDatabase.driver(<span class="string">&quot;bolt://localhost:7687&quot;</span>, auth=(<span class="string">&quot;neo4j&quot;</span>, <span class="string">&quot;password&quot;</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">save_knowledge</span>(<span class="params">extraction: KnowledgeExtraction</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;将抽取的知识存入 Neo4j&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> driver.session() <span class="keyword">as</span> session:</span><br><span class="line">        <span class="comment"># 创建实体节点</span></span><br><span class="line">        <span class="keyword">for</span> entity <span class="keyword">in</span> extraction.entities:</span><br><span class="line">            session.run(</span><br><span class="line">                <span class="string">f&quot;MERGE (n:<span class="subst">&#123;entity.<span class="built_in">type</span>&#125;</span> &#123;&#123;name: $name&#125;&#125;)&quot;</span>,</span><br><span class="line">                name=entity.name</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 创建关系边</span></span><br><span class="line">        <span class="keyword">for</span> rel <span class="keyword">in</span> extraction.relations:</span><br><span class="line">            session.run(<span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                MATCH (a &#123;&#123;name: $head&#125;&#125;), (b &#123;&#123;name: $tail&#125;&#125;)</span></span><br><span class="line"><span class="string">                MERGE (a)-[:<span class="subst">&#123;rel.relation&#125;</span>]-&gt;(b)</span></span><br><span class="line"><span class="string">            &quot;&quot;&quot;</span>, head=rel.head, tail=rel.tail)</span><br><span class="line"></span><br><span class="line">save_knowledge(result)</span><br></pre></td></tr></table></figure>

<h3 id="4-4-图谱查询"><a href="#4-4-图谱查询" class="headerlink" title="4.4 图谱查询"></a>4.4 图谱查询</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">query_relations</span>(<span class="params">entity_name: <span class="built_in">str</span>, depth: <span class="built_in">int</span> = <span class="number">2</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">dict</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;查询与指定实体相关的所有关系&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> driver.session() <span class="keyword">as</span> session:</span><br><span class="line">        result = session.run(<span class="string">f&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">            MATCH (a &#123;&#123;name: $name&#125;&#125;)-[r*1..<span class="subst">&#123;depth&#125;</span>]-(b)</span></span><br><span class="line"><span class="string">            RETURN a.name AS from, type(r[-1]) AS relation, b.name AS to</span></span><br><span class="line"><span class="string">            LIMIT 20</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span>, name=entity_name)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> [record.data() <span class="keyword">for</span> record <span class="keyword">in</span> result]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查询张三的关系网</span></span><br><span class="line">relations = query_relations(<span class="string">&quot;张三&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> r <span class="keyword">in</span> relations:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;r[<span class="string">&#x27;from&#x27;</span>]&#125;</span> --[<span class="subst">&#123;r[<span class="string">&#x27;relation&#x27;</span>]&#125;</span>]--&gt; <span class="subst">&#123;r[<span class="string">&#x27;to&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line"><span class="comment"># → 张三 --[所属]--&gt; 技术部</span></span><br><span class="line"><span class="comment"># → 张三 --[汇报给]--&gt; 王五</span></span><br><span class="line"><span class="comment"># → 张三 --[擅长]--&gt; Python</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="5-GraphRAG：图谱-向量融合"><a href="#5-GraphRAG：图谱-向量融合" class="headerlink" title="5. GraphRAG：图谱 + 向量融合"></a>5. GraphRAG：图谱 + 向量融合</h2><h3 id="5-1-为什么要融合？"><a href="#5-1-为什么要融合？" class="headerlink" title="5.1 为什么要融合？"></a>5.1 为什么要融合？</h3><table>
<thead>
<tr>
<th align="left">单独用</th>
<th align="left">能回答</th>
<th align="left">不能回答</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>向量检索</strong></td>
<td align="left">“Python装饰器怎么用？”</td>
<td align="left">“张三和李四是什么关系？”</td>
</tr>
<tr>
<td align="left"><strong>知识图谱</strong></td>
<td align="left">“张三和李四是什么关系？”</td>
<td align="left">“请详细解释FlashAttention的原理”</td>
</tr>
</tbody></table>
<p><strong>融合后：</strong> 两种问题都能回答。</p>
<h3 id="5-2-融合架构"><a href="#5-2-融合架构" class="headerlink" title="5.2 融合架构"></a>5.2 融合架构</h3><div class="mermaid-wrap"><pre class="mermaid-src" hidden>
    flowchart TB
    Q[用户问题] --&gt; C{问题类型?}

    C --&gt;|事实查询\nX是什么| V[向量检索]
    C --&gt;|关系查询\nX和Y的关系| G[图谱查询]
    C --&gt;|复杂推理| H[混合检索\n向量+图谱]

    V --&gt; L[LLM 生成回答]
    G --&gt; L
    H --&gt; L

    style Q fill:#fff3cd,stroke:#ffc107,stroke-width:2px,color:#333
    style C fill:#ffd1d1,stroke:#e57373,stroke-width:2px,color:#333
    style V fill:#e6f7e6,stroke:#4caf50,stroke-width:2px,color:#333
    style G fill:#d1ecf1,stroke:#17a2b8,stroke-width:2px,color:#333
    style L fill:#e6f7e6,stroke:#4caf50,stroke-width:2px,color:#333
  </pre></div>

<h3 id="5-3-GraphRAG-完整实现"><a href="#5-3-GraphRAG-完整实现" class="headerlink" title="5.3 GraphRAG 完整实现"></a>5.3 GraphRAG 完整实现</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> langchain_openai <span class="keyword">import</span> ChatOpenAI</span><br><span class="line"><span class="keyword">from</span> langchain_core.prompts <span class="keyword">import</span> ChatPromptTemplate</span><br><span class="line"><span class="keyword">from</span> langchain_core.output_parsers <span class="keyword">import</span> StrOutputParser</span><br><span class="line"></span><br><span class="line">llm = ChatOpenAI(model=<span class="string">&quot;glm-4-flash&quot;</span>, temperature=<span class="number">0</span>)</span><br><span class="line">parser = StrOutputParser()</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">graphrag_query</span>(<span class="params">question: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;GraphRAG：融合图谱和向量检索&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># ① 用 LLM 判断是否涉及实体关系</span></span><br><span class="line">    route_prompt = ChatPromptTemplate.from_template(</span><br><span class="line">        <span class="string">&quot;判断以下问题是否涉及实体之间的关系（如：谁认识谁、X和Y的关系）。&quot;</span></span><br><span class="line">        <span class="string">&quot;只回答 YES 或 NO。\n问题：&#123;question&#125;&quot;</span></span><br><span class="line">    )</span><br><span class="line">    route_chain = route_prompt | llm | parser</span><br><span class="line">    need_graph = <span class="string">&quot;YES&quot;</span> <span class="keyword">in</span> route_chain.invoke(&#123;<span class="string">&quot;question&quot;</span>: question&#125;)</span><br><span class="line"></span><br><span class="line">    context_parts = []</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ② 向量检索（总是执行）</span></span><br><span class="line">    vector_results = vectorstore.similarity_search(question, k=<span class="number">3</span>)</span><br><span class="line">    <span class="keyword">if</span> vector_results:</span><br><span class="line">        vector_context = <span class="string">&quot;\n\n&quot;</span>.join(doc.page_content <span class="keyword">for</span> doc <span class="keyword">in</span> vector_results)</span><br><span class="line">        context_parts.append(<span class="string">f&quot;【文档检索结果】\n<span class="subst">&#123;vector_context&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ③ 图谱查询（涉及关系时执行）</span></span><br><span class="line">    <span class="keyword">if</span> need_graph:</span><br><span class="line">        <span class="comment"># 提取问题中的实体</span></span><br><span class="line">        extract_prompt = ChatPromptTemplate.from_template(</span><br><span class="line">            <span class="string">&quot;从以下问题中提取人名、组织名等实体名称，用逗号分隔。\n问题：&#123;question&#125;&quot;</span></span><br><span class="line">        )</span><br><span class="line">        extract_chain = extract_prompt | llm | parser</span><br><span class="line">        entities_str = extract_chain.invoke(&#123;<span class="string">&quot;question&quot;</span>: question&#125;)</span><br><span class="line">        entities = [e.strip() <span class="keyword">for</span> e <span class="keyword">in</span> entities_str.split(<span class="string">&quot;,&quot;</span>)]</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 查询每个实体的关系</span></span><br><span class="line">        graph_context_parts = []</span><br><span class="line">        <span class="keyword">for</span> entity <span class="keyword">in</span> entities:</span><br><span class="line">            relations = query_relations(entity, depth=<span class="number">2</span>)</span><br><span class="line">            <span class="keyword">for</span> r <span class="keyword">in</span> relations:</span><br><span class="line">                graph_context_parts.append(<span class="string">f&quot;<span class="subst">&#123;r[<span class="string">&#x27;from&#x27;</span>]&#125;</span> --<span class="subst">&#123;r[<span class="string">&#x27;relation&#x27;</span>]&#125;</span>--&gt; <span class="subst">&#123;r[<span class="string">&#x27;to&#x27;</span>]&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> graph_context_parts:</span><br><span class="line">            graph_context = <span class="string">&quot;\n&quot;</span>.join(graph_context_parts)</span><br><span class="line">            context_parts.append(<span class="string">f&quot;【知识图谱关系】\n<span class="subst">&#123;graph_context&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># ④ 合并上下文，生成回答</span></span><br><span class="line">    full_context = <span class="string">&quot;\n\n&quot;</span>.join(context_parts)</span><br><span class="line"></span><br><span class="line">    answer_prompt = ChatPromptTemplate.from_template(</span><br><span class="line">        <span class="string">&quot;基于以下信息回答问题。如果信息不足以回答，请说明。\n\n&quot;</span></span><br><span class="line">        <span class="string">&quot;&#123;context&#125;\n\n问题：&#123;question&#125;&quot;</span></span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    answer_chain = answer_prompt | llm | parser</span><br><span class="line">    <span class="keyword">return</span> answer_chain.invoke(&#123;<span class="string">&quot;context&quot;</span>: full_context, <span class="string">&quot;question&quot;</span>: question&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试</span></span><br><span class="line"><span class="built_in">print</span>(graphrag_query(<span class="string">&quot;张三擅长什么技术？&quot;</span>))</span><br><span class="line"><span class="comment"># → 张三擅长Python和机器学习，负责开发智能推荐系统</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(graphrag_query(<span class="string">&quot;张三和李四是什么关系？&quot;</span>))</span><br><span class="line"><span class="comment"># → 张三和李四都汇报给王五（CTO），分别是技术部经理和市场部总监</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="6-GraphRAG-的适用场景"><a href="#6-GraphRAG-的适用场景" class="headerlink" title="6. GraphRAG 的适用场景"></a>6. GraphRAG 的适用场景</h2><h3 id="6-1-什么时候用-GraphRAG？"><a href="#6-1-什么时候用-GraphRAG？" class="headerlink" title="6.1 什么时候用 GraphRAG？"></a>6.1 什么时候用 GraphRAG？</h3><table>
<thead>
<tr>
<th align="left">场景</th>
<th align="left">是否需要 GraphRAG</th>
<th align="left">原因</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>企业组织关系</strong></td>
<td align="left">是</td>
<td align="left">需要推理汇报链、协作关系</td>
</tr>
<tr>
<td align="left"><strong>人物&#x2F;事件关联分析</strong></td>
<td align="left">是</td>
<td align="left">需要跨文档连接信息</td>
</tr>
<tr>
<td align="left"><strong>知识推理</strong></td>
<td align="left">是</td>
<td align="left">需要多跳推理（A→B→C）</td>
</tr>
<tr>
<td align="left"><strong>简单 FAQ</strong></td>
<td align="left">否</td>
<td align="left">向量检索足够</td>
</tr>
<tr>
<td align="left"><strong>文档问答</strong></td>
<td align="left">否</td>
<td align="left">不涉及关系推理</td>
</tr>
<tr>
<td align="left"><strong>代码&#x2F;技术文档</strong></td>
<td align="left">否</td>
<td align="left">查具体概念即可</td>
</tr>
</tbody></table>
<h3 id="6-2-GraphRAG-的成本"><a href="#6-2-GraphRAG-的成本" class="headerlink" title="6.2 GraphRAG 的成本"></a>6.2 GraphRAG 的成本</h3><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">成本</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>构建</strong></td>
<td align="left">高（需要 LLM 抽取实体&#x2F;关系）</td>
</tr>
<tr>
<td align="left"><strong>存储</strong></td>
<td align="left">中（图数据库 + 向量数据库）</td>
</tr>
<tr>
<td align="left"><strong>查询</strong></td>
<td align="left">中（需要判断路由 + 两路查询）</td>
</tr>
<tr>
<td align="left"><strong>维护</strong></td>
<td align="left">高（实体&#x2F;关系需要更新）</td>
</tr>
</tbody></table>
<p><strong>建议：</strong> 只有确实需要”关系推理”的场景才上 GraphRAG，普通 RAG 场景用 07.1-07.3 的方案就够了。</p>
<hr>
<h2 id="7-速查表"><a href="#7-速查表" class="headerlink" title="7. 速查表"></a>7. 速查表</h2><h3 id="知识图谱速查"><a href="#知识图谱速查" class="headerlink" title="知识图谱速查"></a>知识图谱速查</h3><table>
<thead>
<tr>
<th align="left">操作</th>
<th align="left">Cypher 语句</th>
</tr>
</thead>
<tbody><tr>
<td align="left">创建节点</td>
<td align="left"><code>MERGE (n:Label &#123;name: &quot;xxx&quot;&#125;)</code></td>
</tr>
<tr>
<td align="left">创建关系</td>
<td align="left"><code>MATCH (a),(b) MERGE (a)-[:REL]-&gt;(b)</code></td>
</tr>
<tr>
<td align="left">查 1 跳</td>
<td align="left"><code>MATCH (a)-[r]-&gt;(b) WHERE a.name=&quot;X&quot; RETURN b</code></td>
</tr>
<tr>
<td align="left">查 2 跳</td>
<td align="left"><code>MATCH (a)-[r*1..2]-(b) WHERE a.name=&quot;X&quot; RETURN b</code></td>
</tr>
</tbody></table>
<h3 id="RAG-方案选择"><a href="#RAG-方案选择" class="headerlink" title="RAG 方案选择"></a>RAG 方案选择</h3><table>
<thead>
<tr>
<th align="left">需求</th>
<th align="left">方案</th>
</tr>
</thead>
<tbody><tr>
<td align="left">简单文档问答</td>
<td align="left">向量检索 RAG（07.1）</td>
</tr>
<tr>
<td align="left">精确 + 语义</td>
<td align="left">混合检索 + Rerank（07.3）</td>
</tr>
<tr>
<td align="left">关系推理</td>
<td align="left">GraphRAG（本章）</td>
</tr>
<tr>
<td align="left">全都要</td>
<td align="left">混合检索 + GraphRAG</td>
</tr>
</tbody></table>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><strong>官方文档：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/">Neo4j Documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://python.langchain.com/docs/integrations/graphs/neo4j_cypher/">LangChain Neo4j Integration</a></li>
<li><a target="_blank" rel="noopener" href="https://microsoft.github.io/graphrag/">Microsoft GraphRAG</a></li>
</ul>
<p><strong>优质教程：</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/702456897">GraphRAG 论文解读 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://www.jiqizhixin.com/articles/2024-07-15">知识图谱 + RAG 实战 - 机器之心</a></li>
</ul>
<hr>
<h2 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h2><ul>
<li><input disabled="" type="checkbox"> 阶段 V: 多模态交互（ASR&#x2F;TTS、Vision-Language）</li>
<li><input disabled="" type="checkbox"> 阶段 VI: 工程化部署（vLLM、Docker、LoRA 微调）</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">david</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2026/04/30/AI-Python-07.4-GraphRAG%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%A3%80%E7%B4%A2/">http://example.com/2026/04/30/AI-Python-07.4-GraphRAG%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%A3%80%E7%B4%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/AI/">AI</a><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><a class="post-meta__tags" href="/tags/RAG/">RAG</a><a class="post-meta__tags" href="/tags/GraphRAG/">GraphRAG</a><a class="post-meta__tags" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">知识图谱</a><a class="post-meta__tags" href="/tags/Neo4j/">Neo4j</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/05/06/AI-Python-07.5-RAG%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E5%85%A8%E6%99%AF%E5%AF%B9%E6%AF%94/" title="AI-Python-07.5-RAG架构模式全景对比"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">AI-Python-07.5-RAG架构模式全景对比</div></div><div class="info-2"><div class="info-item-1">AI-Python-07.5: RAG 架构模式全景对比 传统 RAG（07.1-07.3）、GraphRAG（07.4）只是 RAG 的两种形态。2024-2025 年间，RAG 架构快速演化，出现了 LLM Wiki、Agentic RAG、CRAG、Self-RAG 等多种模式。本章全景梳理六大 RAG 架构的核心思路、优劣对比、选型决策，帮你为具体场景选对架构。   1. RAG 架构演化脉络1.1 从简单到复杂的进化路径      timeline     title RAG 架构演化时间线     2020 : Naive RAG : 原始论文（Lewis et al.）     2023 : Advanced RAG : 混合检索 + Rerank     2024 : GraphRAG : 微软发布知识图谱增强     2024 : CRAG : 纠正性检索增强生成     2024 : Self-RAG : 自反思检索增强生成     2024 : Agentic RAG : 多 Agent 协同检索     2025 : LLM Wiki : Karpathy...</div></div></div></a><a class="pagination-related" href="/2026/04/29/AI-Python-07.3-%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2%E4%B8%8E%E9%87%8D%E6%8E%92%E5%BA%8F/" title="AI-Python-07.3-混合检索与重排序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">AI-Python-07.3-混合检索与重排序</div></div><div class="info-2"><div class="info-item-1">AI-Python-07.3: 混合检索与重排序 纯向量检索精度有限，本章讲解 BM25 关键词检索 + 向量检索的混合策略、Cross-Encoder 重排序、Query 改写，以及 RAGAS 评测体系，把 RAG 检索精度从 60 分提升到 90 分。   1. 为什么纯向量检索不够？1.1 纯向量检索的三个盲区   盲区 例子 原因    专有名词匹配差 搜”BERT模型”漏掉含”BERT”的文档 向量模型把”BERT”和”Transformer”看成近义词，反而匹配到不相关内容   精确匹配弱 搜”订单号 ORD-20260428”找不到 向量语义理解把精确编号”理解”成了别的意思   领域术语不准 搜”KV Cache”找不到对应段落 通用 Embedding 模型对技术术语理解有限   1.2 解法：混合检索（Hybrid Search）     flowchart TB     Q[用户问题] --&gt; V[向量检索\n语义匹配]     Q --&gt; K[BM25 检索\n关键词匹配]     V --&gt; M[结果融合\nReciprocal Ra...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/05/06/AI-Python-07.5-RAG%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%BC%8F%E5%85%A8%E6%99%AF%E5%AF%B9%E6%AF%94/" title="AI-Python-07.5-RAG架构模式全景对比"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-06</div><div class="info-item-2">AI-Python-07.5-RAG架构模式全景对比</div></div><div class="info-2"><div class="info-item-1">AI-Python-07.5: RAG 架构模式全景对比 传统 RAG（07.1-07.3）、GraphRAG（07.4）只是 RAG 的两种形态。2024-2025 年间，RAG 架构快速演化，出现了 LLM Wiki、Agentic RAG、CRAG、Self-RAG 等多种模式。本章全景梳理六大 RAG 架构的核心思路、优劣对比、选型决策，帮你为具体场景选对架构。   1. RAG 架构演化脉络1.1 从简单到复杂的进化路径      timeline     title RAG 架构演化时间线     2020 : Naive RAG : 原始论文（Lewis et al.）     2023 : Advanced RAG : 混合检索 + Rerank     2024 : GraphRAG : 微软发布知识图谱增强     2024 : CRAG : 纠正性检索增强生成     2024 : Self-RAG : 自反思检索增强生成     2024 : Agentic RAG : 多 Agent 协同检索     2025 : LLM Wiki : Karpathy...</div></div></div></a><a class="pagination-related" href="/2026/04/27/AI-Python-07.1-RAG%E6%A3%80%E7%B4%A2%E5%A2%9E%E5%BC%BA%E4%B8%8E%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" title="AI-Python-07.1-RAG检索增强与向量检索"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-27</div><div class="info-item-2">AI-Python-07.1-RAG检索增强与向量检索</div></div><div class="info-2"><div class="info-item-1">AI-Python-07.1: RAG 检索增强与向量检索 RAG（Retrieval-Augmented Generation）让 LLM 在回答问题前先”查资料”，解决知识过时、幻觉和缺乏私有数据三大痛点。本章从 RAG 架构全流程到 Embedding 原理、向量数据库实战，构建完整的 RAG Pipeline。   1. 什么是 RAG？1.1 为什么需要 RAG？LLM 有三大固有局限：    局限 问题 RAG 如何解决    知识过时 训练数据有截止日期，不知道最新信息 检索实时文档&#x2F;网页   幻觉 编造看似合理但错误的信息 基于真实文档生成回答   缺乏私有数据 不知道企业内部知识 连接内部知识库   1.2 RAG vs Fine-tuning   维度 RAG Fine-tuning    知识更新 实时更新文档即可 需要重新训练   成本 低（检索 + 推理） 高（GPU 训练）   可解释性 高（可以展示来源文档） 低（知识融入权重）   私有数据 天然支持 需构建训练集   适用场景 问答、知识库、客服 风格迁移、领域适应   选择建议： 需要...</div></div></div></a><a class="pagination-related" href="/2026/04/29/AI-Python-07.3-%E6%B7%B7%E5%90%88%E6%A3%80%E7%B4%A2%E4%B8%8E%E9%87%8D%E6%8E%92%E5%BA%8F/" title="AI-Python-07.3-混合检索与重排序"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-29</div><div class="info-item-2">AI-Python-07.3-混合检索与重排序</div></div><div class="info-2"><div class="info-item-1">AI-Python-07.3: 混合检索与重排序 纯向量检索精度有限，本章讲解 BM25 关键词检索 + 向量检索的混合策略、Cross-Encoder 重排序、Query 改写，以及 RAGAS 评测体系，把 RAG 检索精度从 60 分提升到 90 分。   1. 为什么纯向量检索不够？1.1 纯向量检索的三个盲区   盲区 例子 原因    专有名词匹配差 搜”BERT模型”漏掉含”BERT”的文档 向量模型把”BERT”和”Transformer”看成近义词，反而匹配到不相关内容   精确匹配弱 搜”订单号 ORD-20260428”找不到 向量语义理解把精确编号”理解”成了别的意思   领域术语不准 搜”KV Cache”找不到对应段落 通用 Embedding 模型对技术术语理解有限   1.2 解法：混合检索（Hybrid Search）     flowchart TB     Q[用户问题] --&gt; V[向量检索\n语义匹配]     Q --&gt; K[BM25 检索\n关键词匹配]     V --&gt; M[结果融合\nReciprocal Ra...</div></div></div></a><a class="pagination-related" href="/2026/05/07/AI-Python-07.6-LLM%20Wiki%E5%AE%9E%E6%88%98-%E4%BB%8E%E9%9B%B6%E6%9E%84%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%9F%A5%E8%AF%86%E5%BA%93/" title="AI-Python-07.6-LLM Wiki实战-从零构建博客知识库"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-07</div><div class="info-item-2">AI-Python-07.6-LLM Wiki实战-从零构建博客知识库</div></div><div class="info-2"><div class="info-item-1">AI-Python-07.6: LLM Wiki 实战 — 从零构建博客知识库 07.5 章全景对比了六大 RAG 架构后，选定 LLM Wiki 模式（预编译知识库）作为最适合个人博客的方案。本章完整记录从架构设计到代码实现、全量编译、查询优化的全过程，将 124 篇 Hexo 博客编译为结构化 Wiki 知识库，实现零基础设施的智能问答。   1. 项目背景1.1 知识资产盘点经过一年多的 AI 学习，积累了 124 篇技术博客，涵盖多个领域：    系列 篇数 内容范围    AI-Python-01.x 7 Python 语法精髓（类型、切片、推导式、装饰器、魔法方法、dataclass）   AI-Python-02.x 5 Python OOP&#x2F;元编程（面向对象、继承、元类、描述符、ABC）   AI-Python-03.x 3 Python 并发（GIL&#x2F;多线程、Asyncio、多进程）   AI-Python-04.x 3 数据科学（NumPy、Pandas、Matplotlib）   AI-Python-05.x 3 深度学习（PyTorch...</div></div></div></a><a class="pagination-related" href="/2026/04/28/AI-Python-07.2-%E6%96%87%E6%A1%A3%E6%99%BA%E8%83%BD%E8%A7%A3%E6%9E%90/" title="AI-Python-07.2-文档智能解析"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-04-28</div><div class="info-item-2">AI-Python-07.2-文档智能解析</div></div><div class="info-2"><div class="info-item-1">AI-Python-07.2: 文档智能解析 RAG 的第一步是把各种格式的文档变成”可检索的文本”。本章深入 PDF 解析、OCR、表格提取、布局分析，以及 LangChain 文档加载器的实战用法。   1. 为什么文档解析是 RAG 的瓶颈？1.1 真实文档的复杂性RAG 系统面对的不是干净的文本文件，而是：    文档类型 解析难点    PDF 混合排版、多栏布局、嵌入图片、扫描件   Word&#x2F;Excel 表格结构、样式信息、公式   图片&#x2F;PPT 纯视觉内容，需要 OCR   网页 HTML 标签、广告、导航栏干扰        flowchart LR     A[原始文档] --&gt; B{文档类型?}     B --&gt;|纯文本| C[直接读取]     B --&gt;|PDF 数字版| D[文本提取]     B --&gt;|PDF 扫描件| E[OCR 识别]     B --&gt;|图片| E     B --&gt;|网页| F[HTML 清洗]      C --&gt; G[统一 Document 对象]     ...</div></div></div></a><a class="pagination-related" href="/2026/05/19/AI-Python-07.6-RAG%E7%9F%A5%E8%AF%86%E5%BA%93%E8%AF%84%E6%B5%8B%E4%B8%8E%E4%BC%98%E5%8C%96%E5%AE%9E%E6%88%98/" title="AI-Python-07.6-RAG知识库评测与优化实战"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-05-19</div><div class="info-item-2">AI-Python-07.6-RAG知识库评测与优化实战</div></div><div class="info-2"><div class="info-item-1">RAG 知识库评测与优化实战 核心问题：构建了一个 124 篇博客的 Wiki 知识库（基于 LLM Wiki 模式），但如何验证它真的好用？回答质量如何量化？出了问题怎么定位和修复？ 本文价值：完整记录从”初始评分 3.1&#x2F;5”到”稳定 4.3-4.5&#x2F;5”的优化全过程，涵盖 7 个真实 bug 的定位修复、LLM-as-Judge 评测体系搭建、以及 Wiki 内容质量提升策略。这是一次真实的 RAG 优化实战经验，可作为面试中展示 RAG 工程能力的核心案例。  一、知识库架构回顾1.1 整体架构12345678910111213graph LR    A[用户问题] --&gt; B[路由 Router]    B --&gt;|命中| C[关联扩展 Expander]    B --&gt;|未命中| D[降级 Fallback]    C --&gt; E[分层上下文 Context]    E --&gt; F[回答生成 LLM]    F --&gt; G[评测 Evaluator]    G --&gt;|低分| H[二次扩展 Retry] ...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">david</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">141</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">339</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">24</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#AI-Python-07-4-GraphRAG-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%A3%80%E7%B4%A2"><span class="toc-number">1.</span> <span class="toc-text">AI-Python-07.4: GraphRAG 知识图谱检索</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BC%A0%E7%BB%9F-RAG-%E7%9A%84%E5%B1%80%E9%99%90"><span class="toc-number">1.1.</span> <span class="toc-text">1. 传统 RAG 的局限</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E4%BC%A0%E7%BB%9F-RAG-%E5%9B%9E%E7%AD%94%E4%B8%8D%E4%BA%86%EF%BC%9F"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 什么问题传统 RAG 回答不了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-GraphRAG-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 GraphRAG 如何解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.</span> <span class="toc-text">2. 知识图谱基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%EF%BC%9F"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 什么是知识图谱？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E4%B8%89%E5%85%83%E7%BB%84%EF%BC%88Triple%EF%BC%89"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 三元组（Triple）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1-vs-%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 知识图谱 vs 向量检索</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E6%9E%84%E5%BB%BA"><span class="toc-number">1.3.</span> <span class="toc-text">3. 知识图谱构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E4%BB%8E%E6%96%87%E6%A1%A3%E4%B8%AD%E6%8A%BD%E5%8F%96%E7%9F%A5%E8%AF%86"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 从文档中抽取知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-%E7%94%A8-LLM-%E6%8A%BD%E5%8F%96%E5%AE%9E%E4%BD%93%E5%92%8C%E5%85%B3%E7%B3%BB"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 用 LLM 抽取实体和关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9B%BE%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9ANeo4j"><span class="toc-number">1.4.</span> <span class="toc-text">4. 图数据库：Neo4j</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8-Neo4j%EF%BC%9F"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1 为什么用 Neo4j？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-%E5%90%AF%E5%8A%A8-Neo4j"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 启动 Neo4j</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-%E7%94%A8-Python-%E6%93%8D%E4%BD%9C-Neo4j"><span class="toc-number">1.4.3.</span> <span class="toc-text">4.3 用 Python 操作 Neo4j</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-%E5%9B%BE%E8%B0%B1%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.4.4.</span> <span class="toc-text">4.4 图谱查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-GraphRAG%EF%BC%9A%E5%9B%BE%E8%B0%B1-%E5%90%91%E9%87%8F%E8%9E%8D%E5%90%88"><span class="toc-number">1.5.</span> <span class="toc-text">5. GraphRAG：图谱 + 向量融合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%9E%8D%E5%90%88%EF%BC%9F"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1 为什么要融合？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-%E8%9E%8D%E5%90%88%E6%9E%B6%E6%9E%84"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2 融合架构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-GraphRAG-%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3 GraphRAG 完整实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-GraphRAG-%E7%9A%84%E9%80%82%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.6.</span> <span class="toc-text">6. GraphRAG 的适用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1-%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E7%94%A8-GraphRAG%EF%BC%9F"><span class="toc-number">1.6.1.</span> <span class="toc-text">6.1 什么时候用 GraphRAG？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2-GraphRAG-%E7%9A%84%E6%88%90%E6%9C%AC"><span class="toc-number">1.6.2.</span> <span class="toc-text">6.2 GraphRAG 的成本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E9%80%9F%E6%9F%A5%E8%A1%A8"><span class="toc-number">1.7.</span> <span class="toc-text">7. 速查表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E9%80%9F%E6%9F%A5"><span class="toc-number">1.7.1.</span> <span class="toc-text">知识图谱速查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RAG-%E6%96%B9%E6%A1%88%E9%80%89%E6%8B%A9"><span class="toc-number">1.7.2.</span> <span class="toc-text">RAG 方案选择</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="toc-number">1.8.</span> <span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5"><span class="toc-number">1.9.</span> <span class="toc-text">下一步</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/28/AI-Agent-%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98-%E7%AC%AC6%E5%91%A8-SOP%E5%BC%95%E6%93%8EHITL%E4%B8%8EAgent%E5%8D%8F%E4%BD%9C/" title="AI Agent 面试实战 — 第6周：SOP 引擎、HITL 与 Agent 协作（深度篇）">AI Agent 面试实战 — 第6周：SOP 引擎、HITL 与 Agent 协作（深度篇）</a><time datetime="2026-05-28T02:00:00.000Z" title="Created 2026-05-28 10:00:00">2026-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/27/AI-Agent-%E9%9D%A2%E8%AF%95%E9%A2%98%E5%BA%93-%E7%B4%A2%E5%BC%95%E7%9B%AE%E5%BD%95/" title="AI Agent 面试题库 — 索引目录">AI Agent 面试题库 — 索引目录</a><time datetime="2026-05-27T04:00:00.000Z" title="Created 2026-05-27 12:00:00">2026-05-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/27/AI-Agent-%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98-%E7%AC%AC5%E5%91%A8-%E6%A8%A1%E5%9E%8B%E8%B7%AF%E7%94%B1Skill%E6%89%A7%E8%A1%8C%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%B7%AF%E7%94%B1/" title="AI Agent 面试实战 — 第5周：模型路由、Skill 执行与条件路由">AI Agent 面试实战 — 第5周：模型路由、Skill 执行与条件路由</a><time datetime="2026-05-27T02:00:00.000Z" title="Created 2026-05-27 10:00:00">2026-05-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/26/AI-Agent-%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98-%E7%AC%AC4%E5%91%A8-RAG%E7%9F%A5%E8%AF%86%E6%A3%80%E7%B4%A2%E4%B8%8ESkill%E5%9F%BA%E7%A1%80/" title="AI Agent 面试实战 — 第4周：RAG 知识检索与 Skill 基础">AI Agent 面试实战 — 第4周：RAG 知识检索与 Skill 基础</a><time datetime="2026-05-26T02:00:00.000Z" title="Created 2026-05-26 10:00:00">2026-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/25/AI-Agent-%E9%9D%A2%E8%AF%95%E5%AE%9E%E6%88%98-%E7%AC%AC3%E5%91%A8-%E5%9B%9B%E5%B1%82%E8%AE%B0%E5%BF%86%E7%B3%BB%E7%BB%9F%E4%B8%8E%E4%B8%8A%E4%B8%8B%E6%96%87%E7%AE%A1%E7%90%86/" title="AI Agent 面试实战 — 第3周：四层记忆系统与上下文管理">AI Agent 面试实战 — 第3周：四层记忆系统与上下文管理</a><time datetime="2026-05-25T04:00:00.000Z" title="Created 2026-05-25 12:00:00">2026-05-25</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By david</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>