<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>JavaSE-Java 8+ 新特性 | Hexo</title><meta name="author" content="david"><meta name="copyright" content="david"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="JavaSE - Java 8+ 新特性Java 8 是自 Java 5 以来最重要的一次版本更新，它引入了函数式编程的思想，极大地改变了 Java 的编程风格，使代码更简洁、更具表达力。本笔记将重点介绍其最核心的几个新特性。 1. Lambda 表达式Lambda 表达式是 Java 8 的核心特性之一，它允许我们将函数作为方法的参数，或者说，将代码块视为数据。其本质是一个匿名函数。  作用:">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE-Java 8+ 新特性">
<meta property="og:url" content="http://example.com/2025/10/22/JavaSE-Java8%E6%96%B0%E7%89%B9%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaSE - Java 8+ 新特性Java 8 是自 Java 5 以来最重要的一次版本更新，它引入了函数式编程的思想，极大地改变了 Java 的编程风格，使代码更简洁、更具表达力。本笔记将重点介绍其最核心的几个新特性。 1. Lambda 表达式Lambda 表达式是 Java 8 的核心特性之一，它允许我们将函数作为方法的参数，或者说，将代码块视为数据。其本质是一个匿名函数。  作用:">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-10-22T02:00:00.000Z">
<meta property="article:modified_time" content="2025-11-09T17:19:56.749Z">
<meta property="article:author" content="david">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Java8">
<meta property="article:tag" content="Lambda">
<meta property="article:tag" content="Stream">
<meta property="article:tag" content="Optional">
<meta property="article:tag" content="函数式编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "JavaSE-Java 8+ 新特性",
  "url": "http://example.com/2025/10/22/JavaSE-Java8%E6%96%B0%E7%89%B9%E6%80%A7/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-10-22T02:00:00.000Z",
  "dateModified": "2025-11-09T17:19:56.749Z",
  "author": [
    {
      "@type": "Person",
      "name": "david",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/10/22/JavaSE-Java8%E6%96%B0%E7%89%B9%E6%80%A7/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JavaSE-Java 8+ 新特性',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">JavaSE-Java 8+ 新特性</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">JavaSE-Java 8+ 新特性</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-11-09T17:19:56.749Z" title="Updated 2025-11-10 01:19:56">2025-11-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%A0%B8%E5%BF%83Java%E4%B8%8EJVM%E7%B2%BE%E9%80%9A/">核心Java与JVM精通</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%A0%B8%E5%BF%83Java%E4%B8%8EJVM%E7%B2%BE%E9%80%9A/Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B8%8E%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">Java语言基础与高级特性</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="JavaSE-Java-8-新特性"><a href="#JavaSE-Java-8-新特性" class="headerlink" title="JavaSE - Java 8+ 新特性"></a>JavaSE - Java 8+ 新特性</h2><p>Java 8 是自 Java 5 以来最重要的一次版本更新，它引入了函数式编程的思想，极大地改变了 Java 的编程风格，使代码更简洁、更具表达力。本笔记将重点介绍其最核心的几个新特性。</p>
<h3 id="1-Lambda-表达式"><a href="#1-Lambda-表达式" class="headerlink" title="1. Lambda 表达式"></a>1. Lambda 表达式</h3><p>Lambda 表达式是 Java 8 的核心特性之一，它允许我们将<strong>函数作为方法的参数</strong>，或者说，将代码块视为数据。其本质是一个<strong>匿名函数</strong>。</p>
<ul>
<li><strong>作用</strong>: 极大地简化了匿名内部类的写法，尤其是在使用函数式接口时。</li>
<li><strong>语法</strong>: <code>(parameters) -&gt; expression</code> 或 <code>(parameters) -&gt; &#123; statements; &#125;</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Java 8 之前：使用匿名内部类</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Runnable</span>() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;Hello from old Thread!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).start();</span><br><span class="line"></span><br><span class="line"><span class="comment">// Java 8 之后：使用 Lambda 表达式</span></span><br><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; System.out.println(<span class="string">&quot;Hello from Lambda Thread!&quot;</span>)).start();</span><br></pre></td></tr></table></figure>

<h4 id="函数式接口-Functional-Interface"><a href="#函数式接口-Functional-Interface" class="headerlink" title="函数式接口 (Functional Interface)"></a>函数式接口 (Functional Interface)</h4><p>Lambda 表达式能够被赋值给一个变量，这个变量的类型必须是<strong>函数式接口</strong>。</p>
<ul>
<li><strong>定义</strong>: 只包含<strong>一个抽象方法</strong>的接口。</li>
<li><strong>注解</strong>: <code>@FunctionalInterface</code> 注解用于在编译时检查一个接口是否满足函数式接口的定义。</li>
<li><strong>Java 内置函数式接口</strong>: <code>java.util.function</code> 包提供了大量常用的函数式接口：<ul>
<li><code>Predicate&lt;T&gt;</code>: 接收一个参数，返回 <code>boolean</code> 值 (e.g., <code>t -&gt; t &gt; 0</code>)。</li>
<li><code>Consumer&lt;T&gt;</code>: 接收一个参数，无返回值 (e.g., <code>t -&gt; System.out.println(t)</code>)。</li>
<li><code>Function&lt;T, R&gt;</code>: 接收一个参数，返回一个结果 (e.g., <code>t -&gt; t.length()</code>)。</li>
<li><code>Supplier&lt;T&gt;</code>: 不接收参数，返回一个结果 (e.g., <code>() -&gt; new String(&quot;hello&quot;)</code>)。</li>
</ul>
</li>
</ul>
<h3 id="2-Stream-API：像工厂流水线一样处理数据"><a href="#2-Stream-API：像工厂流水线一样处理数据" class="headerlink" title="2. Stream API：像工厂流水线一样处理数据"></a>2. Stream API：像工厂流水线一样处理数据</h3><p>Stream API 是对集合（Collection）功能的巨大增强，它专注于对集合对象进行各种高效的<strong>聚合操作</strong>或<strong>批量操作</strong>。为了彻底理解它，我们可以把它想象成一条<strong>工厂的流水线</strong>。</p>
<h4 id="Stream-的直观理解：一条工厂流水线"><a href="#Stream-的直观理解：一条工厂流水线" class="headerlink" title="Stream 的直观理解：一条工厂流水线"></a>Stream 的直观理解：一条工厂流水线</h4><p>你的<strong>集合</strong>（比如一个 <code>List</code>）就是装满了原材料的<strong>箱子</strong>。你的目标是对这箱原材料进行一系列加工，最终得到成品。</p>
<p><strong>这个过程分为三个步骤：</strong></p>
<ol>
<li><p><strong>把原材料放到流水线上 (创建 Stream)</strong></p>
<ul>
<li>你不能直接在箱子里加工原材料，必须先把它们一个个放到流水线上。</li>
<li>这个动作就是 <code>list.stream()</code>。它创建了一个流，但此时<strong>不会进行任何加工</strong>。</li>
</ul>
</li>
<li><p><strong>流水线上的加工站 (中间操作 - Intermediate Operations)</strong></p>
<ul>
<li>流水线上有很多个加工站，每个站只负责一个特定的任务。</li>
<li><strong><code>filter()</code> (筛选站)</strong>: 就像一个筛子，不符合条件的原材料会从流水线上掉下去。</li>
<li><strong><code>map()</code> (变形站)</strong>: 对通过的原材料进行变形（例如，把字符串变成它的长度，或转为大写）。</li>
<li><strong><code>sorted()</code> (排序站)</strong>: 把流水线上的原材料按照顺序排好。</li>
<li><strong><code>distinct()</code> (去重站)</strong>: 如果流水线上有重复的原材料，这个站会把多余的扔掉，只保留一个。</li>
</ul>
<p><strong>关键特性：惰性求值 (Laziness)</strong></p>
<ul>
<li>这些加工站非常“懒”。当你把它们设置好后（即写好 <code>filter</code>, <code>map</code> 等代码），它们并<strong>不会立即开始工作</strong>。</li>
<li>它们只是知道了自己的任务是什么，然后就等着“开工”的信号。这就像你已经设计好了流水线的所有工序，但还没有按下启动按钮。</li>
</ul>
</li>
<li><p><strong>打包成品 (终端操作 - Terminal Operations)</strong></p>
<ul>
<li>这是流水线的最后一个环节，也是<strong>触发整个流水线启动</strong>的信号。</li>
<li><strong><code>collect(Collectors.toList())</code> (装箱站)</strong>: 把流水线上所有加工好的成品，收集起来，装到一个新的箱子（<code>List</code>）里。</li>
<li><strong><code>forEach()</code> (检查站)</strong>: 不装箱，而是把每个成品拿出来看一眼（比如打印出来）。</li>
<li><strong><code>count()</code> (计数站)</strong>: 不关心成品长什么样，只数一数最终有多少个成品。</li>
</ul>
<p><strong>关键特性：触发执行 &amp; 一次性</strong></p>
<ul>
<li>一旦你设置了终端操作（比如 <code>collect</code>），就相当于按下了流水线的<strong>启动按钮</strong>。此时，原材料才会真正地从箱子里出来，一个接一个地流过所有的中间加工站，最后在终端站完成打包。</li>
<li>一条流水线（一个 Stream）在完成一次打包后，就<strong>不能再用了</strong>。如果你想再加工一次，必须从箱子里重新取原材料，再开一条新的流水线（<code>list.stream()</code>）。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="再次审视示例代码"><a href="#再次审视示例代码" class="headerlink" title="再次审视示例代码"></a>再次审视示例代码</h4><p>现在，我们用“流水线”模型来重新解读之前的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; names = Arrays.asList(<span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;Bob&quot;</span>, <span class="string">&quot;Charlie&quot;</span>, <span class="string">&quot;Anna&quot;</span>, <span class="string">&quot;Alex&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 找出所有以 &quot;A&quot; 开头，长度大于 3 的名字，转换为大写，并收集到 List 中</span></span><br><span class="line">List&lt;String&gt; result = names.stream()                  <span class="comment">// 1. 把 names 箱子里的原材料放到流水线上</span></span><br><span class="line">    .filter(name -&gt; name.startsWith(<span class="string">&quot;A&quot;</span>)) <span class="comment">// 2. 设置一个“筛选站”，只允许 A 开头的通过</span></span><br><span class="line">    .filter(name -&gt; name.length() &gt; <span class="number">3</span>)    <span class="comment">// 2. 再设置一个“筛选站”，只允许长度大于3的通过</span></span><br><span class="line">    .map(String::toUpperCase)             <span class="comment">// 2. 设置一个“变形站”，把通过的原材料都变成大写</span></span><br><span class="line">    .collect(Collectors.toList());        <span class="comment">// 3. 设置“装箱站”，按下启动按钮！</span></span><br><span class="line">                                          <span class="comment">//    原材料开始流动，经过层层加工，最后装入新箱子 result</span></span><br><span class="line"></span><br><span class="line">System.out.println(result); <span class="comment">// 输出: [ALICE, ALEX]</span></span><br></pre></td></tr></table></figure>

<h4 id="Stream-的核心思想总结"><a href="#Stream-的核心思想总结" class="headerlink" title="Stream 的核心思想总结"></a>Stream 的核心思想总结</h4><ul>
<li><strong>声明式编程</strong>: 你只关心**“做什么”<strong>（筛选、变形、排序），而不关心</strong>“怎么做”**（不需要自己写 <code>for</code> 循环、<code>if</code> 判断）。</li>
<li><strong>管道化与惰性求值</strong>: 中间操作会连接起来形成一条管道，只有在终端操作被调用时，数据才会在管道中流动。这种机制使得 Stream API 可以在内部进行很多优化。</li>
<li><strong>无副作用</strong>: Stream 操作不修改源数据，总是返回一个新的 Stream 或结果，这使得代码更安全、更易于并行处理。</li>
</ul>
<h4 id="并行流-Parallel-Stream"><a href="#并行流-Parallel-Stream" class="headerlink" title="并行流 (Parallel Stream)"></a>并行流 (Parallel Stream)</h4><p>通过 <code>.parallelStream()</code> 或 <code>.stream().parallel()</code> 可以轻松地创建并行流，它会自动利用多核 CPU 并行处理数据，在处理大量数据时能显著提升性能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="variable">count</span> <span class="operator">=</span> names.parallelStream()</span><br><span class="line">                  .filter(name -&gt; name.length() &gt; <span class="number">4</span>)</span><br><span class="line">                  .count();</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>: 使用并行流时，要确保操作是线程安全的。</p>
<h3 id="3-Optional-类"><a href="#3-Optional-类" class="headerlink" title="3. Optional 类"></a>3. Optional 类</h3><p><code>Optional</code> 是一个可以为 <code>null</code> 的容器对象，旨在优雅地处理 <code>null</code> 值，避免 <code>NullPointerException</code> (NPE)。</p>
<ul>
<li><strong>核心思想</strong>: 显式地提醒调用者“这里可能没有值”，强制开发者处理 <code>null</code> 的情况。</li>
</ul>
<h4 id="创建-Optional-对象"><a href="#创建-Optional-对象" class="headerlink" title="创建 Optional 对象"></a>创建 <code>Optional</code> 对象</h4><ul>
<li><code>Optional.of(value)</code>: 创建一个包含非 <code>null</code> 值的 <code>Optional</code>。如果 <code>value</code> 为 <code>null</code>，会立即抛出 <code>NullPointerException</code>。</li>
<li><code>Optional.ofNullable(value)</code>: 创建一个 <code>Optional</code>，允许 <code>value</code> 为 <code>null</code>。</li>
<li><code>Optional.empty()</code>: 创建一个空的 <code>Optional</code>。</li>
</ul>
<h4 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;String&gt; optionalName = Optional.ofNullable(getName()); <span class="comment">// getName() 可能返回 null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 判断是否存在值</span></span><br><span class="line"><span class="keyword">if</span> (optionalName.isPresent()) &#123;</span><br><span class="line">    System.out.println(optionalName.get()); <span class="comment">// 如果存在，则获取值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 如果存在则执行操作 (推荐)</span></span><br><span class="line">optionalName.ifPresent(name -&gt; System.out.println(<span class="string">&quot;Name is: &quot;</span> + name));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 如果为空，则提供一个默认值 (推荐)</span></span><br><span class="line"><span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> optionalName.orElse(<span class="string">&quot;Default Name&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 如果为空，则通过 Supplier 提供一个默认值 (适用于默认值创建成本较高的情况)</span></span><br><span class="line"><span class="type">String</span> <span class="variable">nameFromSupplier</span> <span class="operator">=</span> optionalName.orElseGet(() -&gt; createDefaultName());</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5. 如果为空，则抛出指定的异常</span></span><br><span class="line"><span class="type">String</span> <span class="variable">nameOrThrow</span> <span class="operator">=</span> optionalName.orElseThrow(() -&gt; <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Name not found&quot;</span>));</span><br></pre></td></tr></table></figure>

<h3 id="5-其他重要新特性"><a href="#5-其他重要新特性" class="headerlink" title="5. 其他重要新特性"></a>5. 其他重要新特性</h3><p>除了以上四大核心特性，Java 8 还引入了许多其他同样重要的新功能。</p>
<h4 id="5-1-接口的默认方法和静态方法"><a href="#5-1-接口的默认方法和静态方法" class="headerlink" title="5.1 接口的默认方法和静态方法"></a>5.1 接口的默认方法和静态方法</h4><ul>
<li><strong>为什么需要</strong>: 在 Java 8 之前，如果想给一个接口增加新方法，所有实现了该接口的类都必须重写这个新方法，这对于已有的庞大类库（如 <code>java.util.List</code>）来说是灾难性的。</li>
<li><strong>默认方法 (<code>default</code>)</strong>:<ul>
<li>允许在接口中提供一个方法的<strong>默认实现</strong>。</li>
<li>实现该接口的类<strong>可以不重写</strong>这个默认方法，直接使用它。</li>
<li><strong>作用</strong>: 解决了接口的向后兼容性问题。<code>List</code> 接口的 <code>sort()</code> 方法、<code>forEach()</code> 方法就是默认方法。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">MyInterface</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">existingMethod</span><span class="params">()</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">default</span> <span class="keyword">void</span> <span class="title function_">newDefaultMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;This is a default method.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><strong>静态方法 (<code>static</code>)</strong>:<ul>
<li>允许在接口中定义静态方法。</li>
<li>这些方法只能通过接口名直接调用，不能被实现类继承或重写。</li>
<li><strong>作用</strong>: 通常用于定义与接口相关的工具方法，避免创建多余的工具类（如 <code>Collections</code> 类）。</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">MyInterface</span> &#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">staticUtilityMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;This is a static utility method.&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 调用方式: MyInterface.staticUtilityMethod();</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="5-2-方法引用-Method-References"><a href="#5-2-方法引用-Method-References" class="headerlink" title="5.2 方法引用 (Method References)"></a>5.2 方法引用 (Method References)</h4><p>方法引用是 Lambda 表达式的一种<strong>语法糖</strong>，它可以让代码看起来更简洁、更易读。当你想要执行的 Lambda 操作只是<strong>调用一个已存在的方法</strong>时，就可以使用方法引用。</p>
<table>
<thead>
<tr>
<th align="left">类型</th>
<th align="left">示例</th>
<th align="left">Lambda 表达式</th>
<th align="left">方法引用</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>静态方法引用</strong></td>
<td align="left"><code>Integer.parseInt(s)</code></td>
<td align="left"><code>s -&gt; Integer.parseInt(s)</code></td>
<td align="left"><code>Integer::parseInt</code></td>
</tr>
<tr>
<td align="left"><strong>实例方法引用 (特定对象)</strong></td>
<td align="left"><code>System.out.println(s)</code></td>
<td align="left"><code>s -&gt; System.out.println(s)</code></td>
<td align="left"><code>System.out::println</code></td>
</tr>
<tr>
<td align="left"><strong>实例方法引用 (任意对象)</strong></td>
<td align="left"><code>s.toUpperCase()</code></td>
<td align="left"><code>s -&gt; s.toUpperCase()</code></td>
<td align="left"><code>String::toUpperCase</code></td>
</tr>
<tr>
<td align="left"><strong>构造方法引用</strong></td>
<td align="left"><code>new ArrayList&lt;&gt;()</code></td>
<td align="left"><code>() -&gt; new ArrayList&lt;&gt;()</code></td>
<td align="left"><code>ArrayList::new</code></td>
</tr>
</tbody></table>
<h4 id="5-3-CompletableFuture-异步编程"><a href="#5-3-CompletableFuture-异步编程" class="headerlink" title="5.3 CompletableFuture (异步编程)"></a>5.3 CompletableFuture (异步编程)</h4><p><code>CompletableFuture</code> 是对 <code>Future</code> 的巨大增强，它为异步编程提供了一套强大的、函数式的 API，可以轻松地组合、链接和处理多个异步任务的结果，而无需陷入“回调地狱”。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CompletableFuture.supplyAsync(() -&gt; <span class="string">&quot;Hello&quot;</span>) <span class="comment">// 异步执行任务</span></span><br><span class="line">    .thenApply(s -&gt; s + <span class="string">&quot; World&quot;</span>) <span class="comment">// 处理上一步的结果</span></span><br><span class="line">    .thenAccept(System.out::println) <span class="comment">// 消费最终结果</span></span><br><span class="line">    .join(); <span class="comment">// 等待任务完成</span></span><br></pre></td></tr></table></figure>

<h4 id="5-4-Base64-编码支持"><a href="#5-4-Base64-编码支持" class="headerlink" title="5.4 Base64 编码支持"></a>5.4 Base64 编码支持</h4><p>Java 8 在 <code>java.util</code> 包中增加了 <code>Base64</code> 类，提供了官方的、高性能的 Base64 编码和解码支持，无需再依赖第三方库。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">original</span> <span class="operator">=</span> <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">encoded</span> <span class="operator">=</span> Base64.getEncoder().encodeToString(original.getBytes());</span><br><span class="line"><span class="type">byte</span>[] decoded = Base64.getDecoder().decode(encoded);</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">david</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/10/22/JavaSE-Java8%E6%96%B0%E7%89%B9%E6%80%A7/">http://example.com/2025/10/22/JavaSE-Java8%E6%96%B0%E7%89%B9%E6%80%A7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/Java8/">Java8</a><a class="post-meta__tags" href="/tags/Lambda/">Lambda</a><a class="post-meta__tags" href="/tags/Stream/">Stream</a><a class="post-meta__tags" href="/tags/Optional/">Optional</a><a class="post-meta__tags" href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/">函数式编程</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/10/22/JavaSE-IO%E4%B8%8ENIO/" title="JavaSE-IO与NIO"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">JavaSE-IO与NIO</div></div><div class="info-2"><div class="info-item-1">JavaSE - I&#x2F;O 与 NIOJava 的 I&#x2F;O (Input&#x2F;Output) 机制是程序与外部世界进行数据交换的桥梁。它允许程序从各种来源（如文件、网络、内存）读取数据，并将数据写入到各种目的地。随着技术的发展，Java 引入了 NIO (New I&#x2F;O) 来提供更高效、非阻塞的 I&#x2F;O 操作。 1. 传统 I&#x2F;O (BIO - Blocking I&#x2F;O)传统 I&#x2F;O 基于流 (Stream) 的概念，其主要特点是阻塞式 (Blocking)。当程序调用一个 I&#x2F;O 操作（如 read()）时，如果数据尚未准备好，线程就会被阻塞，直到操作完成。这种模式在连接数少时简单易用，但在高并发场景下，一个线程对应一个连接的方式会因大量线程阻塞和上下文切换而导致性能瓶颈。 2. NIO (New I&#x2F;O - Non-Blocking I&#x2F;O)Java NIO 是在 JDK 1.4 中引入的，它基于通道 (Channel)、缓冲区 (Buffer) 和选择器 (Selecto...</div></div></div></a><a class="pagination-related" href="/2025/10/22/JavaSE-%E5%85%A8%E9%9D%A2%E6%8E%8C%E6%8F%A1/" title="JavaSE-全面掌握"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">JavaSE-全面掌握</div></div><div class="info-2"><div class="info-item-1">JavaSE 全面掌握Java SE (Standard Edition) 是 Java 语言的核心和基础。精通 Java SE 是学习 Java EE、Android 开发以及各种高级框架（如 Spring、MyBatis）的前提。本部分旨在全面、系统地巩固 Java 的核心知识体系，为后续深入学习 JVM、并发编程和框架源码打下坚实的基础。 学习路径我们将遵循一条从基础到进阶的路径，逐步深入 Java 的世界：  基础语法: 回顾变量、数据类型、运算符、流程控制等基础知识 面向对象编程 (OOP): 深入理解封装、继承、多态三大特性，以及类、对象、接口、抽象类的设计与实现 常用 API: 掌握 &#96;String&#96;、&#96;StringBuilder&#96;、&#96;Math&#96;、日期时间 API (&#96;LocalDate&#96;, &#96;LocalDateTime&#96;) 等核心类的使用 集合框架 (Collections Framework): 这是 JavaSE 的重中之重。我们将深入学习 &#96;List&#96;, &#96...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/10/22/JavaSE-%E5%85%A8%E9%9D%A2%E6%8E%8C%E6%8F%A1/" title="JavaSE-全面掌握"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-全面掌握</div></div><div class="info-2"><div class="info-item-1">JavaSE 全面掌握Java SE (Standard Edition) 是 Java 语言的核心和基础。精通 Java SE 是学习 Java EE、Android 开发以及各种高级框架（如 Spring、MyBatis）的前提。本部分旨在全面、系统地巩固 Java 的核心知识体系，为后续深入学习 JVM、并发编程和框架源码打下坚实的基础。 学习路径我们将遵循一条从基础到进阶的路径，逐步深入 Java 的世界：  基础语法: 回顾变量、数据类型、运算符、流程控制等基础知识 面向对象编程 (OOP): 深入理解封装、继承、多态三大特性，以及类、对象、接口、抽象类的设计与实现 常用 API: 掌握 &#96;String&#96;、&#96;StringBuilder&#96;、&#96;Math&#96;、日期时间 API (&#96;LocalDate&#96;, &#96;LocalDateTime&#96;) 等核心类的使用 集合框架 (Collections Framework): 这是 JavaSE 的重中之重。我们将深入学习 &#96;List&#96;, &#96...</div></div></div></a><a class="pagination-related" href="/2025/10/22/JavaSE-IO%E4%B8%8ENIO/" title="JavaSE-IO与NIO"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-IO与NIO</div></div><div class="info-2"><div class="info-item-1">JavaSE - I&#x2F;O 与 NIOJava 的 I&#x2F;O (Input&#x2F;Output) 机制是程序与外部世界进行数据交换的桥梁。它允许程序从各种来源（如文件、网络、内存）读取数据，并将数据写入到各种目的地。随着技术的发展，Java 引入了 NIO (New I&#x2F;O) 来提供更高效、非阻塞的 I&#x2F;O 操作。 1. 传统 I&#x2F;O (BIO - Blocking I&#x2F;O)传统 I&#x2F;O 基于流 (Stream) 的概念，其主要特点是阻塞式 (Blocking)。当程序调用一个 I&#x2F;O 操作（如 read()）时，如果数据尚未准备好，线程就会被阻塞，直到操作完成。这种模式在连接数少时简单易用，但在高并发场景下，一个线程对应一个连接的方式会因大量线程阻塞和上下文切换而导致性能瓶颈。 2. NIO (New I&#x2F;O - Non-Blocking I&#x2F;O)Java NIO 是在 JDK 1.4 中引入的，它基于通道 (Channel)、缓冲区 (Buffer) 和选择器 (Selecto...</div></div></div></a><a class="pagination-related" href="/2025/10/22/JavaSE-%E5%8F%8D%E5%B0%84/" title="JavaSE-反射"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-反射</div></div><div class="info-2"><div class="info-item-1">JavaSE - 反射 (Reflection)反射（Reflection）是 Java 语言在运行时动态地获取类信息并操作对象的能力。它允许程序在运行时检查类、接口、字段和方法，而无需在编译时知道这些信息。这是 Java 语言非常强大和灵活的特性，也是许多高级框架（如 Spring、Hibernate、JUnit）实现其核心功能的基石。 1. 反射的基石：Class 类java.lang.Class 类是反射的入口。每个类在 JVM 中都有一个对应的 Class 对象，这个对象包含了该类的所有结构信息（构造器、方法、字段等）。 获取 Class 对象的三种方式 Class.forName(&quot;全限定类名&quot;): 最常用，通过类的全限定名获取。1Class&lt;?&gt; c1 = Class.forName(&quot;java.lang.String&quot;); 类名.class: 通过类本身的 class 属性获取。1Class&lt;?&gt; c2 = String.class; 对象.getClass(): 通过对象的 getClass() 方法...</div></div></div></a><a class="pagination-related" href="/2025/10/22/JavaSE-%E6%B3%9B%E5%9E%8B/" title="JavaSE-泛型"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-泛型</div></div><div class="info-2"><div class="info-item-1">JavaSE - 泛型 (Generics)泛型（Generics）是 Java 5 引入的一个重要特性，它允许在定义类、接口和方法时使用类型参数。泛型的核心目标是提高代码的类型安全性和消除强制类型转换，同时增强代码的可重用性。 1. 为什么需要泛型？在泛型出现之前，Java 集合框架（如 ArrayList）只能存储 Object 类型的对象。这意味着：  类型不安全: 任何类型的对象都可以被添加到集合中，导致运行时可能出现 ClassCastException。 需要强制类型转换: 从集合中取出元素时，必须进行强制类型转换，代码冗余且容易出错。  123456789// 泛型出现之前List list = new ArrayList();list.add(&quot;hello&quot;);list.add(123); // 编译时不会报错String s = (String) list.get(0); // 需要强制类型转换Integer i = (Integer) list.get(1); // 需要强制类型转换// String s2 = (String) list....</div></div></div></a><a class="pagination-related" href="/2025/10/22/JavaSE-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="JavaSE-异常处理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-异常处理</div></div><div class="info-2"><div class="info-item-1">JavaSE - 异常处理 (Exception Handling)异常处理是 Java 语言中一个强大的机制，它提供了一种结构化的方式来处理程序在运行时可能出现的错误或“异常”情况，从而增强程序的健壮性和容错性。 1. 异常体系结构Java 中所有的异常都派生自 java.lang.Throwable 类。Throwable 有两个主要的子类：Error 和 Exception。      graph TD     A(Throwable) --&gt; B(Error)     A --&gt; C(Exception)      B --&gt; D[OutOfMemoryError]     B --&gt; E[StackOverflowError]      C --&gt; F(Checked Exception)     C --&gt; G(RuntimeException)      F --&gt; H[IOException]     F --&gt; I[SQLException]     G --&gt; J[NullPointerException]...</div></div></div></a><a class="pagination-related" href="/2025/10/22/JavaSE-%E6%B3%A8%E8%A7%A3/" title="JavaSE-注解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-注解</div></div><div class="info-2"><div class="info-item-1">JavaSE - 注解 (Annotations)注解（Annotations）是 Java 5 引入的一种元数据（metadata）机制。它提供了一种不影响程序逻辑的方式，为代码添加额外的信息。这些信息可以在编译时、类加载时或运行时被读取和处理，从而实现代码的自动化处理、检查或配置。 1. 注解的本质与作用 本质: 注解是一种特殊的接口，继承自 java.lang.annotation.Annotation 接口。 作用: 编译检查: 告诉编译器如何检查代码（如 @Override, @Deprecated）。 代码生成: 通过注解处理器在编译时生成新的代码（如 Lombok）。 运行时处理: 在运行时通过反射读取注解信息，进行动态配置或行为修改（如 Spring 的 @Autowired, @Transactional）。    2. Java 内置注解Java 提供了几个标准的内置注解，它们在日常开发中非常常见。  @Override:  作用: 标记一个方法是重写父类或实现接口的方法。 目的: 帮助编译器检查方法签名是否正确，如果父类中没有对应方法，则编译报错。   @D...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">david</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">152</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">14</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaSE-Java-8-%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">1.</span> <span class="toc-text">JavaSE - Java 8+ 新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Lambda-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">1. Lambda 表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3-Functional-Interface"><span class="toc-number">1.1.1.</span> <span class="toc-text">函数式接口 (Functional Interface)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Stream-API%EF%BC%9A%E5%83%8F%E5%B7%A5%E5%8E%82%E6%B5%81%E6%B0%B4%E7%BA%BF%E4%B8%80%E6%A0%B7%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="toc-number">1.2.</span> <span class="toc-text">2. Stream API：像工厂流水线一样处理数据</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Stream-%E7%9A%84%E7%9B%B4%E8%A7%82%E7%90%86%E8%A7%A3%EF%BC%9A%E4%B8%80%E6%9D%A1%E5%B7%A5%E5%8E%82%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="toc-number">1.2.1.</span> <span class="toc-text">Stream 的直观理解：一条工厂流水线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%8D%E6%AC%A1%E5%AE%A1%E8%A7%86%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">再次审视示例代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Stream-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%E6%80%BB%E7%BB%93"><span class="toc-number">1.2.3.</span> <span class="toc-text">Stream 的核心思想总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E6%B5%81-Parallel-Stream"><span class="toc-number">1.2.4.</span> <span class="toc-text">并行流 (Parallel Stream)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Optional-%E7%B1%BB"><span class="toc-number">1.3.</span> <span class="toc-text">3. Optional 类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-Optional-%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.3.1.</span> <span class="toc-text">创建 Optional 对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">常用方法</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%85%B6%E4%BB%96%E9%87%8D%E8%A6%81%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">1.4.</span> <span class="toc-text">5. 其他重要新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E6%8E%A5%E5%8F%A3%E7%9A%84%E9%BB%98%E8%AE%A4%E6%96%B9%E6%B3%95%E5%92%8C%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">5.1 接口的默认方法和静态方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E6%96%B9%E6%B3%95%E5%BC%95%E7%94%A8-Method-References"><span class="toc-number">1.4.2.</span> <span class="toc-text">5.2 方法引用 (Method References)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-CompletableFuture-%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B"><span class="toc-number">1.4.3.</span> <span class="toc-text">5.3 CompletableFuture (异步编程)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-Base64-%E7%BC%96%E7%A0%81%E6%94%AF%E6%8C%81"><span class="toc-number">1.4.4.</span> <span class="toc-text">5.4 Base64 编码支持</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/JVM-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" title="JVM-内存模型">JVM-内存模型</a><time datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/JVM-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="JVM-垃圾回收">JVM-垃圾回收</a><time datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/JVM-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" title="JVM-性能调优">JVM-性能调优</a><time datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="JVM-类加载机制">JVM-类加载机制</a><time datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/JavaSE-%E5%85%A8%E9%9D%A2%E6%8E%8C%E6%8F%A1/" title="JavaSE-全面掌握">JavaSE-全面掌握</a><time datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By david</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>