<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>JavaSE-全面掌握 | Hexo</title><meta name="author" content="david"><meta name="copyright" content="david"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="JavaSE 全面掌握Java SE (Standard Edition) 是 Java 语言的核心和基础。精通 Java SE 是学习 Java EE、Android 开发以及各种高级框架（如 Spring、MyBatis）的前提。本部分旨在全面、系统地巩固 Java 的核心知识体系，为后续深入学习 JVM、并发编程和框架源码打下坚实的基础。 学习路径我们将遵循一条从基础到进阶的路径，逐步深入">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE-全面掌握">
<meta property="og:url" content="http://example.com/2025/10/22/JavaSE-%E5%85%A8%E9%9D%A2%E6%8E%8C%E6%8F%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaSE 全面掌握Java SE (Standard Edition) 是 Java 语言的核心和基础。精通 Java SE 是学习 Java EE、Android 开发以及各种高级框架（如 Spring、MyBatis）的前提。本部分旨在全面、系统地巩固 Java 的核心知识体系，为后续深入学习 JVM、并发编程和框架源码打下坚实的基础。 学习路径我们将遵循一条从基础到进阶的路径，逐步深入">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-10-22T02:00:00.000Z">
<meta property="article:modified_time" content="2025-11-06T11:47:04.046Z">
<meta property="article:author" content="david">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JavaSE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "JavaSE-全面掌握",
  "url": "http://example.com/2025/10/22/JavaSE-%E5%85%A8%E9%9D%A2%E6%8E%8C%E6%8F%A1/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-10-22T02:00:00.000Z",
  "dateModified": "2025-11-06T11:47:04.046Z",
  "author": [
    {
      "@type": "Person",
      "name": "david",
      "url": "http://example.com"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/10/22/JavaSE-%E5%85%A8%E9%9D%A2%E6%8E%8C%E6%8F%A1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'JavaSE-全面掌握',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">JavaSE-全面掌握</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">JavaSE-全面掌握</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-11-06T11:47:04.046Z" title="Updated 2025-11-06 19:47:04">2025-11-06</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%A0%B8%E5%BF%83Java%E4%B8%8EJVM%E7%B2%BE%E9%80%9A/">核心Java与JVM精通</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%A0%B8%E5%BF%83Java%E4%B8%8EJVM%E7%B2%BE%E9%80%9A/Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%E4%B8%8E%E9%AB%98%E7%BA%A7%E7%89%B9%E6%80%A7/">Java语言基础与高级特性</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h2 id="JavaSE-全面掌握"><a href="#JavaSE-全面掌握" class="headerlink" title="JavaSE 全面掌握"></a>JavaSE 全面掌握</h2><p>Java SE (Standard Edition) 是 Java 语言的核心和基础。精通 Java SE 是学习 Java EE、Android 开发以及各种高级框架（如 Spring、MyBatis）的前提。本部分旨在全面、系统地巩固 Java 的核心知识体系，为后续深入学习 JVM、并发编程和框架源码打下坚实的基础。</p>
<h3 id="学习路径"><a href="#学习路径" class="headerlink" title="学习路径"></a>学习路径</h3><p>我们将遵循一条从基础到进阶的路径，逐步深入 Java 的世界：</p>
<ol>
<li><a href="/2025/10/22/Java%E5%9F%BA%E7%A1%80-Java%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="Java基础-Java基本语法">基础语法: 回顾变量、数据类型、运算符、流程控制等基础知识</a></li>
<li><a href="/2025/10/22/JavaSE-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/" title="JavaSE-面向对象编程">面向对象编程 (OOP): 深入理解封装、继承、多态三大特性，以及类、对象、接口、抽象类的设计与实现</a></li>
<li><a href="/2025/10/22/JavaSE-%E5%B8%B8%E7%94%A8API/" title="JavaSE-常用API">常用 API: 掌握 &#96;String&#96;、&#96;StringBuilder&#96;、&#96;Math&#96;、日期时间 API (&#96;LocalDate&#96;, &#96;LocalDateTime&#96;) 等核心类的使用</a></li>
<li><a href="/2025/10/22/JavaSE-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" title="JavaSE-集合框架(索引)">集合框架 (Collections Framework): 这是 JavaSE 的重中之重。我们将深入学习 &#96;List&#96;, &#96;Set&#96;, &#96;Map&#96; 等核心接口及其常用实现类（如 &#96;ArrayList&#96;, &#96;LinkedList&#96;, &#96;HashSet&#96;, &#96;HashMap&#96;）的原理、源码和适用场景。</a></li>
<li><a href="/2025/10/22/JavaSE-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="JavaSE-异常处理">异常处理 (Exception Handling): 学习 Java 的异常体系，掌握 &#96;try-catch-finally&#96;、&#96;throws&#96; 等关键字的使用，以及如何设计健壮的异常处理代码。</a></li>
<li><strong>I&#x2F;O 与 NIO</strong>: 学习传统的输入&#x2F;输出流（<code>InputStream</code>&#x2F;<code>OutputStream</code>, <code>Reader</code>&#x2F;<code>Writer</code>），并深入了解 NIO (New I&#x2F;O) 带来的非阻塞 I&#x2F;O 模型。</li>
<li><strong>泛型 (Generics)</strong>: 理解泛型的概念、优势，以及类型擦除、通配符等关键机制。</li>
<li><strong>反射 (Reflection)</strong>: 学习在运行时动态地获取类信息和操作对象的能力，这是许多框架实现其功能的底层技术。</li>
<li><strong>注解 (Annotations)</strong>: 了解 Java 内置注解，并学习如何自定义注解。</li>
<li><strong>多线程基础</strong>: 初步接触 <code>Thread</code> 类和 <code>Runnable</code> 接口，为后续深入学习并发编程做准备。</li>
<li><strong>Java 8+ 新特性</strong>: 重点学习 Lambda 表达式、Stream API、Optional 类等，这些新特性可以极大地提升编码效率和代码可读性。</li>
</ol>
<p>让我们从最基础的部分开始，一步一个脚印，全面掌握 JavaSE。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">david</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/10/22/JavaSE-%E5%85%A8%E9%9D%A2%E6%8E%8C%E6%8F%A1/">http://example.com/2025/10/22/JavaSE-%E5%85%A8%E9%9D%A2%E6%8E%8C%E6%8F%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/JavaSE/">JavaSE</a></div><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/10/22/JavaSE-Java8%E6%96%B0%E7%89%B9%E6%80%A7/" title="JavaSE-Java 8+ 新特性"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">JavaSE-Java 8+ 新特性</div></div><div class="info-2"><div class="info-item-1">JavaSE - Java 8+ 新特性Java 8 是自 Java 5 以来最重要的一次版本更新，它引入了函数式编程的思想，极大地改变了 Java 的编程风格，使代码更简洁、更具表达力。本笔记将重点介绍其最核心的几个新特性。 1. Lambda 表达式Lambda 表达式是 Java 8 的核心特性之一，它允许我们将函数作为方法的参数，或者说，将代码块视为数据。其本质是一个匿名函数。  作用: 极大地简化了匿名内部类的写法，尤其是在使用函数式接口时。 语法: (parameters) -&gt; expression 或 (parameters) -&gt; &#123; statements; &#125;  12345678910// Java 8 之前：使用匿名内部类new Thread(new Runnable() &#123;    @Override    public void run() &#123;        System.out.println(&quot;Hello from old Thread!&quot;);    &#125;&#125;).s...</div></div></div></a><a class="pagination-related" href="/2025/10/22/JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="JVM-类加载机制"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">JVM-类加载机制</div></div><div class="info-2"><div class="info-item-1">JVM - 类加载机制 (Class Loading Mechanism)类加载机制是 Java 程序运行的第一个环节，它负责将 .class 文件中的二进制数据加载到内存中，并对其进行验证、准备、解析和初始化，最终形成可以被虚拟机直接使用的 Java 类型。理解类加载机制是理解 Java 动态性、排查类加载问题（如 ClassNotFoundException, NoClassDefFoundError）以及进行热部署、代码加密等高级操作的基础。 1. 类加载的生命周期一个类从被加载到 JVM 中到卸载出内存，会经历以下七个阶段：      %%{init: {&#39;theme&#39;: &#39;neutral&#39;}}%% graph LR     A[加载] --&gt; B[验证]     B --&gt; C[准备]     C --&gt; D[解析]     D --&gt; E[初始化]     E --&gt; F[使用]     F --&gt; G[卸载]     1.1 加载 (Loading) 作用: 将 .class 文件（或其他来源的二进...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/10/22/JavaSE-Java8%E6%96%B0%E7%89%B9%E6%80%A7/" title="JavaSE-Java 8+ 新特性"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-Java 8+ 新特性</div></div><div class="info-2"><div class="info-item-1">JavaSE - Java 8+ 新特性Java 8 是自 Java 5 以来最重要的一次版本更新，它引入了函数式编程的思想，极大地改变了 Java 的编程风格，使代码更简洁、更具表达力。本笔记将重点介绍其最核心的几个新特性。 1. Lambda 表达式Lambda 表达式是 Java 8 的核心特性之一，它允许我们将函数作为方法的参数，或者说，将代码块视为数据。其本质是一个匿名函数。  作用: 极大地简化了匿名内部类的写法，尤其是在使用函数式接口时。 语法: (parameters) -&gt; expression 或 (parameters) -&gt; &#123; statements; &#125;  12345678910// Java 8 之前：使用匿名内部类new Thread(new Runnable() &#123;    @Override    public void run() &#123;        System.out.println(&quot;Hello from old Thread!&quot;);    &#125;&#125;).s...</div></div></div></a><a class="pagination-related" href="/2025/10/22/JavaSE-IO%E4%B8%8ENIO/" title="JavaSE-IO与NIO"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-IO与NIO</div></div><div class="info-2"><div class="info-item-1">JavaSE - I&#x2F;O 与 NIOJava 的 I&#x2F;O (Input&#x2F;Output) 机制是程序与外部世界进行数据交换的桥梁。它允许程序从各种来源（如文件、网络、内存）读取数据，并将数据写入到各种目的地。随着技术的发展，Java 引入了 NIO (New I&#x2F;O) 来提供更高效、非阻塞的 I&#x2F;O 操作。 1. 传统 I&#x2F;O (BIO - Blocking I&#x2F;O)传统 I&#x2F;O 基于流 (Stream) 的概念，其主要特点是阻塞式 (Blocking)。当程序调用一个 I&#x2F;O 操作（如 read()）时，如果数据尚未准备好，线程就会被阻塞，直到操作完成。这种模式在连接数少时简单易用，但在高并发场景下，一个线程对应一个连接的方式会因大量线程阻塞和上下文切换而导致性能瓶颈。 2. NIO (New I&#x2F;O - Non-Blocking I&#x2F;O)Java NIO 是在 JDK 1.4 中引入的，它基于通道 (Channel)、缓冲区 (Buffer) 和选择器 (Selecto...</div></div></div></a><a class="pagination-related" href="/2025/10/22/JavaSE-%E5%8F%8D%E5%B0%84/" title="JavaSE-反射"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-反射</div></div><div class="info-2"><div class="info-item-1">JavaSE - 反射 (Reflection)反射（Reflection）是 Java 语言在运行时动态地获取类信息并操作对象的能力。它允许程序在运行时检查类、接口、字段和方法，而无需在编译时知道这些信息。这是 Java 语言非常强大和灵活的特性，也是许多高级框架（如 Spring、Hibernate、JUnit）实现其核心功能的基石。 1. 反射的基石：Class 类java.lang.Class 类是反射的入口。每个类在 JVM 中都有一个对应的 Class 对象，这个对象包含了该类的所有结构信息（构造器、方法、字段等）。 获取 Class 对象的三种方式 Class.forName(&quot;全限定类名&quot;): 最常用，通过类的全限定名获取。1Class&lt;?&gt; c1 = Class.forName(&quot;java.lang.String&quot;); 类名.class: 通过类本身的 class 属性获取。1Class&lt;?&gt; c2 = String.class; 对象.getClass(): 通过对象的 getClass() 方法...</div></div></div></a><a class="pagination-related" href="/2025/10/22/JavaSE-%E6%B3%9B%E5%9E%8B/" title="JavaSE-泛型"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-泛型</div></div><div class="info-2"><div class="info-item-1">JavaSE - 泛型 (Generics)泛型（Generics）是 Java 5 引入的一个重要特性，它允许在定义类、接口和方法时使用类型参数。泛型的核心目标是提高代码的类型安全性和消除强制类型转换，同时增强代码的可重用性。 1. 为什么需要泛型？在泛型出现之前，Java 集合框架（如 ArrayList）只能存储 Object 类型的对象。这意味着：  类型不安全: 任何类型的对象都可以被添加到集合中，导致运行时可能出现 ClassCastException。 需要强制类型转换: 从集合中取出元素时，必须进行强制类型转换，代码冗余且容易出错。  123456789// 泛型出现之前List list = new ArrayList();list.add(&quot;hello&quot;);list.add(123); // 编译时不会报错String s = (String) list.get(0); // 需要强制类型转换Integer i = (Integer) list.get(1); // 需要强制类型转换// String s2 = (String) list....</div></div></div></a><a class="pagination-related" href="/2025/10/22/JavaSE-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86/" title="JavaSE-异常处理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-异常处理</div></div><div class="info-2"><div class="info-item-1">JavaSE - 异常处理 (Exception Handling)异常处理是 Java 语言中一个强大的机制，它提供了一种结构化的方式来处理程序在运行时可能出现的错误或“异常”情况，从而增强程序的健壮性和容错性。 1. 异常体系结构Java 中所有的异常都派生自 java.lang.Throwable 类。Throwable 有两个主要的子类：Error 和 Exception。      graph TD     A(Throwable) --&gt; B(Error)     A --&gt; C(Exception)      B --&gt; D[OutOfMemoryError]     B --&gt; E[StackOverflowError]      C --&gt; F(Checked Exception)     C --&gt; G(RuntimeException)      F --&gt; H[IOException]     F --&gt; I[SQLException]     G --&gt; J[NullPointerException]...</div></div></div></a><a class="pagination-related" href="/2025/10/22/JavaSE-%E6%B3%A8%E8%A7%A3/" title="JavaSE-注解"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-10-22</div><div class="info-item-2">JavaSE-注解</div></div><div class="info-2"><div class="info-item-1">JavaSE - 注解 (Annotations)注解（Annotations）是 Java 5 引入的一种元数据（metadata）机制。它提供了一种不影响程序逻辑的方式，为代码添加额外的信息。这些信息可以在编译时、类加载时或运行时被读取和处理，从而实现代码的自动化处理、检查或配置。 1. 注解的本质与作用 本质: 注解是一种特殊的接口，继承自 java.lang.annotation.Annotation 接口。 作用: 编译检查: 告诉编译器如何检查代码（如 @Override, @Deprecated）。 代码生成: 通过注解处理器在编译时生成新的代码（如 Lombok）。 运行时处理: 在运行时通过反射读取注解信息，进行动态配置或行为修改（如 Spring 的 @Autowired, @Transactional）。    2. Java 内置注解Java 提供了几个标准的内置注解，它们在日常开发中非常常见。  @Override:  作用: 标记一个方法是重写父类或实现接口的方法。 目的: 帮助编译器检查方法签名是否正确，如果父类中没有对应方法，则编译报错。   @D...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">david</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">71</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">152</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">14</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JavaSE-%E5%85%A8%E9%9D%A2%E6%8E%8C%E6%8F%A1"><span class="toc-number">1.</span> <span class="toc-text">JavaSE 全面掌握</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84"><span class="toc-number">1.1.</span> <span class="toc-text">学习路径</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/JVM-%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B/" title="JVM-内存模型">JVM-内存模型</a><time datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/JVM-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/" title="JVM-垃圾回收">JVM-垃圾回收</a><time datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/JVM-%E6%80%A7%E8%83%BD%E8%B0%83%E4%BC%98/" title="JVM-性能调优">JVM-性能调优</a><time datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/JVM-%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/" title="JVM-类加载机制">JVM-类加载机制</a><time datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/10/22/JavaSE-%E5%85%A8%E9%9D%A2%E6%8E%8C%E6%8F%A1/" title="JavaSE-全面掌握">JavaSE-全面掌握</a><time datetime="2025-10-22T02:00:00.000Z" title="Created 2025-10-22 10:00:00">2025-10-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By david</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.4.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (false) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>